.detail-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;

  @media screen and (min-width: 768px) {
    gap: 1.75rem;
    margin-top: 1.25rem;
    margin-bottom: 2.5rem;
  }
}

.detail-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
}

.detail-summary {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;

  @media screen and (min-width: 768px) {
    gap: 1.25rem;
  }
}

.detail-title {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-weight: 500;

  h1 {
    font-size: 1.125rem;
    font-weight: 500;
  }

  .location {
    font-size: 0.875rem;
  }

  @media screen and (min-width: 768px) {
    gap: 0;

    h1 {
      font-size: 2.25rem;
    }

    .location {
      font-size: 1.125rem;
    }
  }
}

.detail-tags {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.625rem;
  overflow-x: auto;

  .tag {
    min-width: 84px;
    padding: 0 0.5rem;
    background-color: var(--surface-level-3);
    border-radius: var(--border-radius);
    color: var(--text-color-level-2);
    text-align: center;
    font-size: 0.625rem;
    font-weight: 500;
  }

  @media screen and (min-width: 768px) {
    .tag {
      min-width: 115px;
      padding: 0.125rem 1rem;
      font-size: 0.875rem;
    }
  }
}

.detail-advice {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1.25rem;
  }
}

.detail-host {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;

  .title {
    direction: rtl;
    width: 20px;
    white-space: break-spaces;
    text-align: right;
    font-size: 0.75rem;
    line-height: 1.5;
    font-weight: 500;
  }

  .avatar {
    width: 2rem;
    height: 2rem;
    border-radius: var(--border-radius-full);
  }

  @media screen and (min-width: 768px) {
    .title {
      font-size: 1.125rem;
    }

    .avatar {
      width: 4rem;
      height: 4rem;
    }
  }
}

.detail-ratings {
  display: flex;
  align-items: center;
  gap: 0.3125rem;

  @media screen and (min-width: 768px) {
    justify-content: flex-end;
    gap: 1rem;

    .rating {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

.accordions-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 4.75rem;
  }
}
